<!DOCTYPE html>
<html>
<head>
	<title>Hotel</title>
</head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="css/bootstrap.css">
   	<link rel="stylesheet" type="text/css" href="css/hover.css">
   <link rel="stylesheet" href="css/hi.css">
    <script src="https://kit.fontawesome.com/56b68b351e.js" crossorigin="anonymous"></script>

    
<body>
	 <div class="container-fluid">

	 <!---------------------Header Start-->
     <header>
      <div class="header">
        <div class="header-top">
          <div class="row">
            <div class="col-md-6">
               <a href="#"><i class="fas fa-map-marker-alt"> &nbsp;</i>Hotel Auburn Palace,Varanasi 221002</a>
          </div>

          
            <div class="col-md-6">
              <a href="#"><img src="img/45.jpg" height="50px" width="120"><i class="far fa-image"></i> &nbsp;PhotoGallery</a>
              <a href="#"><i class="fas fa-book"></i> &nbsp;BookNow</a>
              <a href="#"><i class="fas fa-phone-alt"></i> &nbsp;Tel: 0542-2518529 to 59</a>
            </div>
          </div>
      </div>

             <div class="header-bottom">
          <div class="menu">
            <div class="row">
              <div class="col-md-12">
              	<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#Home">Home</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="#accomodation">Accomodation <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#dining">Dining</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#Facilities">Facilities</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#banquet & Conference">Banquet & Conference</a>
      </li>
       <li class="nav-item">
     <a class="nav-link" href="#tarriff">Tarriff</a>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="#Contact" tabindex="-1" aria-disabled="true">Contact</a>
      </li>
    </ul>
    </div>
</nav>
</div>
</div>
<!------------------------header stop----------------->
 <!---------------------------Slider Start-->



<div id="Home">

<div class="row">
		<div class="col-sm-12">
			<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="img/1.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="img/2.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="img/3.jpg" class="d-block w-100" alt="...">
    </div>
     <div class="carousel-item">
      <img src="img/4.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="img/5.jpg" class="d-block w-100" alt="...">
  </div>
  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
</div>

	</div>

<!--------------------slider end------->
<!-------------------content------------------->
<div id="Home">
	<div class="col-sm-12 text-center">
			<h1><b>
				HOTEL AUBURN PALACE

			</b></h1>
			<div>
           <p>Auburn is the latest feather in the cap of meraden group of hotels. The Auburn not only takes forward the Meraden Group’s tradition of cordial and dynamic service, it ushers a new metaphor of professionalism and passion in city’s hospitality circuit – and offers both business and leisure travellers a new way to relax. The Madin has, right from the outset, set itself apart from other players in the field in more than one way. In terms of accommodation, the Madin’s suites and rooms introduce a refreshing mix of opulent luxury and value-for-money conveniences. The rooms are furnished with automated touch panels, free Wi-Fi , HD Channels iron and iron board and all modern amenities to make your stay most comforting. When it comes to Food and Beverage, the all-day Coffee Shop, Pool side barbeque and grill and Rooftop restaurant serves a brand of culinary experience that is expansively global yet charmingly local. Both business and celebrations are hosted with equal flair and meticulousness at venues like the Board room, banquets and poolside. Finally, guests can rejuvenate themselves at the spa, sauna, massage and gym, to round up a stay experience that’s exhilarating in every way. The launch of Auburn is seen as the Meraden Group’s aggressive acceleration to own a sizeable pie of action in the sector, and explore new horizons.</p>
       </div>
       </div>



<!----------------------------------------content end-------------------->

<!-----------------------------accomodation------------------->
<div id="accomodation">
<div class="row">
		<div class="col-sm-12 text-center">
			<h1><b>
				Accomodation

			</b></h1>
			<p>Hotel Auburn invites you to choose
from our 85 Luxury Room and Suite </p>
<p>We offer Choice from Deluxe Room to Presidential Suite</p>
<div class="row row-cols-1 row-cols-md-2">
  <div class="col mb-4">
    <div class="card">
      <img src="img/6.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Presidential Suite</h5>
        <p class="card-text">The suite is in a area of 1200 sq ft . the suite consists of living / dining area and master bedroom . the suite has all the modern facilities.
        From Rs 50,000/night</p>
      </div>
    </div>
  </div>
  <div class="col mb-4">
    <div class="card">
      <img src="img/9.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Executive Suite</h5>
        <p class="card-text">The executive suite is in the area of 900 sq feet . the suite has all the modern facilities.
        From Rs 25,000/night</p>
      </div>
    </div>
  </div>
  <div class="col mb-4">
    <div class="card">
      <img src="img/7.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Premier Room</h5>
        <p class="card-text">It is in an area of 360 sq ft. the room has all the modern facilities.
        From Rs 17,000/night</p>
      </div>
    </div>
  </div>
  <div class="col mb-4">
    <div class="card">
      <img src="img/8.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Deluxe Room</h5>
        <p class="card-text">It is in an area of 330 sq ft. the room has all the modern facilities.
           From Rs 13,000/night</p>
      </div>
    </div>
  </div>
</div>
<!-------------------------accomodation end---------------------->
<!---------------------dinning--------------------->
<div id="dining">
<div class="row">
		<div class="col-sm-12 text-center">
			<h1><b>
				Restaurant

			</b></h1>
<div class="row">
		<div class="col-sm-12">
			<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="img/11.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="img/12.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="img/10.jpg" class="d-block w-100" alt="...">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>


<div class="row">
		<div class="col-sm-12 text-bottom">
<div class="row row-cols-1 row-cols-md-3">
  <div class="col mb-4">
    <div class="card">
      <img src="img/016.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Jaws</h5>
        <p class="card-text">All day dining.</p>
      </div>
    </div>
  </div>
  <div class="col mb-4">
    <div class="card">
      <img src="img/013.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Coffee Shop</h5>
        <p class="card-text">All day open.</p>
      </div>
    </div>
  </div>
  <div class="col mb-4">
    <div class="card">
      <img src="img/014.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Voodoo</h5>
        <p class="card-text">Rooftop restaurant.</p>
      </div>
    </div>
  </div>
  <div class="col mb-4">
    <div class="card">
      <img src="img/015.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">X Factor</h5>
        <p class="card-text">Bar & Pub</p>
      </div>
    </div>
  </div>
</div>
<!----------------dining end-------------------->

<!--------------------facilities start----------------->
<div id="Facilities">
<div class="row">
		<div class="col-sm-12 text-center">
			<h1><b>
			Facilities
                </b></h1>
<div class="card-deck">
  <div class="card">
    <img src="img/28.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Cafe</h5>
      <p class="card-text">Fantastic Cactus Creek Coffee served by the Hotel Madin.</p>
     </div>
  </div>
  <div class="card">
    <img src="img/25.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Gym</h5>
      <p class="card-text">Fully Modern Equipment.</p>
     </div>
  </div>
  <div class="card">
    <img src="img/27.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Swimming Pool</h5>
      </div>
  </div>
  <div class="card-deck">
  <div class="card">
    <img src="img/24.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">X Factor</h5>
      <p class="card-text">Bar & Pub </p>
     </div>
  </div>
  <div class="card">
    <img src="img/29.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Foot Spa</h5>
      <p class="card-text">Relax and rejuvenate with Spa Treatments designed with the Grand Touch.</p>
      </div>
  </div>
  <div class="card">
    <img src="img/22.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Massage Room</h5>
      <p class="card-text">Massage room, spread of 3,000 square feet of space includes specialized therap.</p>
      </div>
  </div>
  <div class="card">
    <img src="img/21.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Sauna and Steam</h5>
      <p class="card-text">Allow us to pamper your senses and elevate your experience with a state of the art steam and sauna.</p>
      </div>
  </div>
  <div class="card">
    <img src="img/27.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Voodoo</h5>
      <p class="card-text">Rooftop restaurant.</p>
</div>
</div>
    
</div>
  </div>
</div>
<!-----------------------facilities end-------------------->

<!-----------------banquet start-------------------->
<div id="Banquet &  Conference">
<div class="row">
		<div class="col-sm-12 text-center">
			<h1><b>
			Banquet & Conference
                </b></h1>
			<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="img/38.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">

      <img src="img/39.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="img/40.jpg" class="d-block w-100" alt="...">
    </div>
   
  </div>
  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
</div>
</div>
	</div>





<!------------------banquet end------------------------------>
 
 <!-------------------------tarriff start------------------------------->
<div id="tarriff">
<div class="row">
		<div class="col-sm-12 text-center">
			
               <h1><b>
			Tarriff
                </b></h1>
                <table class="table table-striped ">
                	<p>Rack Rates Per Room Per Night</p>
                	<p>Complimentary facilities - Access to gym, Steam, Sauna, Swimming Pool
(with inbuilt Jacuzzi), Wi-Fi, etc.</p>
  <thead>
    <tr>
      <th scope="col">#</th>
      <th scope="col">ROOMS AND SUITES</th>
      <th scope="col">SINGLE</th>
      <th scope="col">DOUBLE</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">1</th>
      <td>DELUXE ROOM</td>
      <td>RS. 12000/-</td>
      <td>RS. 13000/-</td>
    </tr>
    <tr>
      <th scope="row">2</th>
      <td>PREMIER ROOM</td>
      <td>RS. 16000/-</td>
      <td>RS. 17000/-</td>
    </tr>
    <tr>
      <th scope="row">3</th>
      <td>EXECUTIVE SUITE</td>
      <td>RS. 25000/-</td>
      <td>RS. 25000/-</td>
    </tr>
    <tr>
      <th scope="row">4</th>
      <td>PRESIDENTIAL SUITES</td>
      <td>RS. 50000/-</td>
      <td>RS. 50000/-</td>
    </tr>
  </tbody>
</table>









 <!--------------------tarriff end-------------------------------------->
<!----------------------------contact start---------------------------->
<div id="Contact">
 <div class="row">
		<div class="col-sm-12 text-center ">
			
			<h1><b>
			Contact
                </b></h1>

</div>
</div>
 <div class="row">
		<div class="col-sm-6 text-left">
			
			<h1>
			Information
               </h1> 
                <p>HOTEL AUBURN PALACE</p>
                <p>The Mall Road Varanasi Cantt ,
Varanasi 221002 Uttar Pradesh (India)</p>
<p>T: 0542-2518529 to 59</p>
<p>M. +91991859663</p>
<p>E: Info@HotelAuburn.Com</p>
<p>E: Reservations@HotelAuburn.Com</p>
</div>

		<div class="row">
		<div class="col-sm-6 text-right">
			
			<h1>
			Location
                </h1>

                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3606.968727566858!2d83.00708131448657!3d25.30525473351912!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x398e31e229e0603b%3A0x5087deadae3eab31!2sBrijRama%20Palace%20Varanasi!5e0!3m2!1sen!2sin!4v1604037057451!5m2!1sen!2sin" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
            </div>
        </div>
    </div>
   </div>
        <div class="row">
		<div class="col-sm-6 text-left header-bottom">
			
			<h2><b>
			Contact Form
                </b></h2>
                <form class="needs-validation" novalidate>
  <div class="form-row">
    <div class="col-md-6 mb-3">
      <label for="validationTooltip01">First name</label>
      <input type="text" class="form-control" id="validationTooltip01" value="Mark" required>
      <div class="valid-tooltip">
        Looks good!
      </div>
    </div>
    <div class="col-md-6 mb-3">
      <label for="validationTooltip02">Last name</label>
      <input type="text" class="form-control" id="validationTooltip02" value="Otto" required>
      <div class="valid-tooltip">
        Looks good!
      </div>
    </div>
    <div class="col-md-6 mb-3">
      <label for="validationTooltip02">Email Address</label>
      <input type="text" class="form-control" id="validationTooltip02" value="Email Address" required>
      <div class="valid-tooltip">
  </div>
  <div class="col-md-6 mb-3">
      <label for="validationTooltip02">Message</label>
      <input type="text" class="form-control" id="validationTooltip02" value="Message" required>
      <div class="valid-tooltip">
  </div>
  </div>
  <div class="form-row">
    <div class="col-md-6 mb-3">
      <label for="validationTooltip03">City</label>
      <input type="text" class="form-control" id="validationTooltip03" required>
      <div class="invalid-tooltip">
        Please provide a valid city.
      </div>
    </div>
    <div class="col-md-3 mb-3">
      <label for="validationTooltip04">State</label>
      <select class="custom-select" id="validationTooltip04" required>
        <option selected disabled value="">Choose...</option>
        <option>...</option>
      </select>
      <div class="invalid-tooltip">
        Please select a valid state.
      </div>
    </div>
    <div class="col-md-3 mb-3">
      <label for="validationTooltip05">Zip</label>
      <input type="text" class="form-control" id="validationTooltip05" required>
      <div class="invalid-tooltip">
        Please provide a valid zip.
</div>
</div>
  <button class="btn btn-warning" type="submit">Submit form</button>
</form>
</div>
</div>
</form>
</div>
</div>
</form>

  

         <div class="row">
		<div class="col-sm-6 text-right ">
			
			<h1>
			Cancellation Policy
               </h1> 
               <p>100% refund if cancelled before 10 days of arrival</p>
               <p>50% refund if cancelled between 10 days and 72 hrs prior arrival</p>
                <p>No refund if no shows or cancelled within 72 hours of arrival</p>
            </div>
        </div>
    </div>
<!------------------end------------------------------->
<!--------------------footer--------------->
<footer>
  
      <div class="footer">
        <div class="row">
        	<div class="col-sm-6">
	<ul type="none">
<img src="img/43.jpg"></ul>
</div>
</div>


        	<div class="col-sm-6 ">

						<h4>Hotel Overview</h4>
						<ul type="none">
							<li><a href="">85 Luxury Guest Rooms</a></li>
							
							
						</ul>
					</div>
				</div>
				<
					</div>
				</footer>

<!----------------------------------end------------->
<!------------------Copyright start----------->
 
		<div class="copyright">
			<div class="row">
				<div class="col-md-12 text-center" style="height:60px">
					<a href="#" class="text-white">© 2016 Hotel Madin All Rights Reserved

</a>
				</div>
			</div>
		</div>






		<!----------------Copyright end------------->


<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/usm/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

</body>
</html>